### ISSUE TITLE
anyOf: Better error when discriminator is identified but no alternatives match

### ISSUE THREAD

**Issue by arpitkuriyal** [hyperjump-io/json-schema-errors#94]
When a discriminator is detected, but none of the schema alternatives match, the error reporting should be more specific.

There is a skipped test case that covers this scenario, where a discriminator is present but none of the `anyOf` alternatives match.

Tasks:
- Provide clearer error messages when no alternatives match.
- Ensure behavior matches the expectations defined in the skipped test.

Goal:
Improve the clarity and usefulness of error messages for `anyOf` discriminator failures.

**Comment by srivastava-diya** [comment]
Greetings @jdesrosiers @arpitkuriyal ,

I was working on this part of the `anyOf `error handler and i wanted to share what i have understood of this so far.

- When a discriminator exists but none of the alternatives match it, we already know what went wrong, the discriminator value itself is invalid.

- So Instead of showing property-level errors, I think it makes more sense to gather the allowed discriminator values from the const / enum keywords and emit a single error using `getEnumErrorMessage` at the discriminator location, while keeping the schema location at `anyOf`.

- This also matches what the skipped test intends at doing.

Does this approach sound reasonable? If so, I can go ahead and open a PR?

**Comment by srivastava-diya** [comment]
Hey @jdesrosiers you are very right based on your foo example, I tried approaching discriminator failures without assuming enum/const/type.

here's what i thought 

```
if (discriminatedAlternatives.length === 0) {
            
              const discriminatorLocation = [...discriminator][0];

              const messageSet = new Set();
              for (const alternative of allAlternatives) {
                if (discriminatorLocation in alternative) {
                  const errorObjects = await getErrors({ [discriminatorLocation]: alternative[discriminatorLocation] }, instance, localization);
                  for (const errorObject of errorObjects) {
                    messageSet.add(errorObject.message);
                  }
                }
              }

              if (messageSet.size > 0) {
                errors.push({
                  message: [...messageSet].join(" or "),
                  instanceLocation: discriminatorLocation,
                  schemaLocation
                });
                continue;
              }
            
          }
      
```
Is this somewhere near to what needs to be done?
